xml.instruct! :xml, :version=>"1.0" 
xml.rss :version=>"2.0" do
  xml.channel do
    xml.title("My NSU Articales from #{@community.title}")
    xml.link("http://10.4.24.4/")
    xml.description("personal notes.")
    xml.language('ru-ru')
      for post in @posts
        xml.item do
          xml.title post.title
          xml.description post.formatted_content
          xml.author @community.title
          xml.pubDate post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")
          xml.link "http://10.4.24.4/"
          xml.guid "http://10.4.24.4/"
        end
      end
  end
end
