<div class="support help">
  <div class="head_up">Правила</div>
  <p>Сайт доступен только для личного некомерческого пользования. 
    Вы представляете, гарантируете и соглашаетесь с тем, что
    никакие материалы любого свойства, представленные через Вашу
    учетную запись, опубликованные, 
    переданные или распространенные Вами любым другим путем,
    не нарушат и не ущемят прав третьих лиц, включая авторские права,
    права на использование зарегистрированных торговых марок,
    права конфиденциальности частной жизни, общественной жизни и
    прочей частной и корпоративной собственности; не содержат клеветнической,
    ложной или другой незаконной информации. </p>
</div>
